Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protocolanalysis
Bundle-SymbolicName: de.itemis.protocolanalysis
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.itemis.protocolanalysis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.yakindu.base.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 org.eclipse.xtext.resource,
 org.franca.core.franca,
 org.yakindu.component.model,
 org.yakindu.component.model.como,
 org.yakindu.sct.model.sgraph,
 org.yakindu.sct.model.stext.stext
